import {
  Modal,
  Button,
  ModalOverlay,
  ModalContent,
  ModalHeader,
  ModalFooter,
  ModalBody,
  ModalCloseButton,
} from "@chakra-ui/react";
import ModalCard from "./ModalCard";

export default function FifthModal({ isOpen, onClose, stay }) {
  return (
    <>
      <Modal blockScrollOnMount={true} isOpen={isOpen} onClose={onClose}>
        <ModalOverlay />
        <ModalContent>
          <ModalBody bgColor={"gray.800"}>
            <ModalCard content={" Өөрийн хувийн мэдээллээ үнэн зөв үүсгэнэ."} />
            <ModalCard
              content={
                "One Click ХХК нь харилцагчийн үүсгэсэн хувийн мэдээллийг хүлээн авч, хадгалан бусдад мэдээллэхгүй."
              }
            />
            <ModalCard
              content={
                "21 нас хүрсэн Монгол улсын иргэн байх ба энэ үйлчилгээг зөвхөн Монгол улсад ашиглах боломжтой болохыг анхаарна уу."
              }
            />
            <ModalCard
              content={
                "Харилцагчийн мэдээлэлд тулгуурлан авах боломжтой зээлийн хэмжээ, зээлийн нөхцөлийг тодорхойлно. Тодорхойлж хэлвэл энэ үйлчилгээ нь богино хугацааны бичил зээл байх ба харилцагч 90 хоног хүртэл эргэн төлөх нөхцөлтэйгээр зээлийг авах боломжтой."
              }
            />
            <ModalCard
              content={
                " Хэрэв та санаатайгаар хуурамч мэдээлэл илгээсэн бол манай байгууллага танд зээл олгохоос татгалзаж болно. Мөн хуурамч мэдээллээс үүдэн гарах аливаа үр дагавар, хохирлыг харицлагчаас барагдуулна."
              }
            />
            <ModalCard
              content={
                "Манай байгууллага нь таны мэдээллийн аюулгүй байдлыг хангах, OneClick апп-ыг хууль бус зорилгоор ашиглахаас урьдчилан сэргийлэхийн тулд таны апп-д хандах хандалт, таны хийж байгаа аливаа үйлдлийн түүхийн лог болгон хадгалах, түүнийг хуулийн хүрээнд ашиглана"
              }
            />
            <ModalCard
              content={
                "OneClick апп-г зориулалт зааврын дагуу ашиглах үүрэгтэй бөгөөд аливаа хууль бус зорилгоор ашиглахыг хатуу хориглоно."
              }
            />
            <ModalCard
              content={
                "OneClick апп-нд техникийн өөрчлөлт, шинэчлэлт хийх тохиолдолд түр хугацааны зогсолт хийж болох ба үйлчилгээний нөхцлөө өөрчлөх талаархмэдээллийг өөрийн байгууллагын цахим хуудас болон апп-ны танилцуулах хэсэг, харилцагчийн гар утсаар дамжуулан мэдээллэнэ"
              }
            />
            <ModalCard
              content={
                "Та энэхүү үйлчилгээний нөхцөлийг зөвшөөрч манай аппликейшнийг ашигласан нь манай байгууллагаас зээл олгох талаар таны өмнө ямар нэг үүрэг хүлээхгүй болно. Түүнчлэн энэхүү үйлчилгээний нөхцөлд тусгайлан дурдсанаас бусад асуудлаар манай байгууллагын эсрэг ямарваа нэг шаардлага гаргах эрхийг таньд олгохгүй болно."
              }
            />
          </ModalBody>

          <ModalFooter bgColor={"gray.800"}>
            <Button
              mr={3}
              onClick={() => {
                stay();
                onClose();
              }}
            >
              Хаах
            </Button>
          </ModalFooter>
        </ModalContent>
      </Modal>
    </>
  );
}
