export default function Logo() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="131.25"
      height="76.565"
      viewBox="0 0 131.25 76.565"
    >
      <g
        id="Group_30418"
        data-name="Group 30418"
        transform="translate(-121.875 -252.582)"
      >
        <path
          id="Subtraction_295"
          data-name="Subtraction 295"
          d="M9.133,38.808H0V0H18.071a20.815,20.815,0,0,1,7.352,1.218A13.618,13.618,0,0,1,30.5,4.555a16.932,16.932,0,0,1,4,7.888,36.985,36.985,0,0,1,.759,10.238V38.807H26.151c-.017-17.574,0-18.148,0-18.156a17.28,17.28,0,0,0-1.039-7.033c-1.307-2.963-3.887-4.483-7.668-4.519H9.133V38.808Z"
          transform="translate(174.645 261.662)"
          fill="#fff"
        />
        <path
          id="Subtraction_294"
          data-name="Subtraction 294"
          d="M19.146,38.808a18.805,18.805,0,0,1-7.453-1.525,19.078,19.078,0,0,1-6.086-4.159A19.629,19.629,0,0,1,1.5,11.851a19.345,19.345,0,0,1,4.1-6.168,19.078,19.078,0,0,1,6.086-4.159,18.974,18.974,0,0,1,14.9,0,19.063,19.063,0,0,1,6.086,4.159A19.476,19.476,0,0,1,38.291,19.4a19.777,19.777,0,0,1-.437,4.147H28.248l-14.841,0A6,6,0,0,1,11.9,19.4a6.434,6.434,0,0,1,1.021-3.9H28.7c-.846-2.99-4.2-6.208-9.551-6.208a10.111,10.111,0,1,0,6.465,17.87H36.7a19.345,19.345,0,0,1-4.016,5.962A19.063,19.063,0,0,1,26.6,37.284,18.8,18.8,0,0,1,19.146,38.808Z"
          transform="translate(214.834 261.662)"
          fill="#fff"
        />
        <text
          id="Click"
          transform="translate(216.922 315.146)"
          fill="#fff"
          fontSize="24"
          fontFamily="Dongle-Regular, Dongle"
          letterSpacing="0.018em"
        >
          <tspan x="0" y="0">
            Click
          </tspan>
        </text>
        <rect
          id="Rectangle_11736"
          data-name="Rectangle 11736"
          width="88.093"
          height="1.091"
          rx="0.546"
          transform="translate(121.875 310.375)"
          fill="#fff"
        />
        <g
          id="Group_30417"
          data-name="Group 30417"
          transform="translate(121.875 252.582)"
        >
          <path
            id="Subtraction_288"
            data-name="Subtraction 288"
            d="M23.944,47.889a23.951,23.951,0,0,1-9.32-46.007A23.794,23.794,0,0,1,23.944,0H47.889c0,.052-.008,16.325,0,23.944A23.925,23.925,0,0,1,23.944,47.889Zm0-38.91A14.965,14.965,0,1,0,38.909,23.944V8.979Z"
            transform="translate(0.001 0)"
            fill="#fff"
          />
          <path
            id="Subtraction_292"
            data-name="Subtraction 292"
            d="M10.054,42.609h0l-.031-22.514,8.959-10.045c0,3.053,0,6.4,0,9.171,0,3.179,0,5.689,0,5.972a24.4,24.4,0,0,1-1.687,7.6,24.531,24.531,0,0,1-3.033,5.445,21.214,21.214,0,0,1-4.2,4.371ZM10.021,19.05v0L10.007,8.976,0,8.982,10.037,0h8.95l0,9.056-8.96,9.993Z"
            transform="translate(28.901 0)"
            fill="#00e6ff"
          />
        </g>
      </g>
    </svg>
  );
}
